# stockearte

./: .gitignore  README.md  inserts.sql  stockearte.sql
ClientePy/: .env  dispatchOrder_pb2.py  dispatchOrder_pb2.pyi  dispatchOrder_pb2_grpc.py  main.py  novelty_pb2.py  novelty_pb2.pyi  novelty_pb2_grpc.py  orderItem_pb2.py  orderItem_pb2.pyi  orderItem_pb2_grpc.py  productStock_pb2.py  productStock_pb2.pyi  productStock_pb2_grpc.py  product_pb2.py  product_pb2.pyi  product_pb2_grpc.py  purchaseOrder_pb2.py  purchaseOrder_pb2.pyi  purchaseOrder_pb2_grpc.py  requirements.txt  store_pb2_grpc.py  user_pb2.py  user_pb2.pyi  user_pb2_grpc.py
ClientePy/app/static/: index_styles.css  login_styles.css
ClientePy/app/templates/: add_order_item.html  add_product.html  add_product_to_store.html  add_store.html  add_user.html  edit_product.html  edit_purchase_order.html  edit_stock.html  edit_store.html  edit_user.html  home.html  index.html  list_purchase_orders.html  list_purchase_orders_accepted.html  list_users.html  login.html  my_products.html  nav.html  new_purchase_order.html  novedades.html  product.html  store_list.html  view_order_items.html  view_order_items_list.html
ServerJavaSoap/: pom.xml
ServerJavaSoap/src/main/resources/: application.properties  banner.txt  catalogos.xsd  informes.xsd  productos.xsd  tiendas.xsd  users.xsd
ServidorJava/: .gitignore  .project  pom.xml
ServidorJava/src/main/java/com/stockearte/server/: ServerApplication.java
ServidorJava/src/main/java/com/stockearte/server/config/: KafkaProducerConfig.java
ServidorJava/src/main/java/com/stockearte/server/dto/: OrderItemDTO.java  PurchaseOrderDTO.java  StoreDTO.java
ServidorJava/src/main/java/com/stockearte/server/entities/: DispatchOrder.java  Novelty.java  OrderItem.java  Product.java  ProductStock.java  PurchaseOrder.java  Role.java  Store.java  User.java
ServidorJava/src/main/java/com/stockearte/server/repository/: DispatchOrderRepository.java  NoveltyRepository.java  OrderItemRepository.java  ProductRepository.java  ProductStockRepository.java  PurchaseOrderRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
ServidorJava/src/main/java/com/stockearte/server/service/: DispatchOrderService.java  NoveltyService.java  OrderItemService.java  ProductService.java  ProductStockService.java  PurchaseOrderService.java  RoleService.java  StoreService.java  UserService.java
ServidorJava/src/main/proto/: dispatchOrder.proto  novelty.proto  orderItem.proto  product.proto  productStock.proto  purchaseOrder.proto  role.proto  store.proto  user.proto
ServidorJava/src/test/java/com/stockearte/server/: ServerApplicationTests.java
SoapClient/: .env  main.py  requirements.txt
SoapClient/app/: __init__.py
SoapClient/app/models/: __init__.py
SoapClient/app/modulos/endpoints_catalogos/: EndpointsCatalogosController.py
SoapClient/app/modulos/endpoints_informes/: EndpointsInformesController.py  __init__.py
SoapClient/app/modulos/endpoints_tiendas/: EndpointsTiendasController.py  __init__.py
SoapClient/app/modulos/endpoints_usuarios/: EndpointsUsuariosController.py  __init__.py
SoapClient/app/static/archivos/: ca.pem  service.cert  service.key
SoapClient/app/templates/: doctype.html  home.html  nav.html
SoapClient/instance/: flask.cfg
SpringBootServer/: HELP.md  pom.xml
SpringBootServer/src/main/java/: GrpcServer.java
SpringBootServer/src/main/java/com/arango/dssdg16/: SpringbootserverApplication.java
SpringBootServer/src/main/java/com/arango/dssdg16/detos/: RoleDTO.java  UserDTO.java
SpringBootServer/src/main/java/com/arango/dssdg16/entidades/: Role.java  User.java
SpringBootServer/src/main/java/com/arango/dssdg16/repositories/: IRoleRepository.java  IUserRepository.java
SpringBootServer/src/main/java/com/arango/dssdg16/services/implementations/: RoleService.java  UserService.java
SpringBootServer/src/main/java/com/arango/springbootserver/: SpringbootserverApplication.java
SpringBootServer/src/main/java/services/: GreeterServiceImpl.java  IRoleService.java  IUserService.java  UserServiceImpl.java
SpringBootServer/src/main/resources/: application.properties
SpringBootServer/src/test/java/com/arango/dssdg16/: SpringbootserverApplicationTests.java
SpringBootServer/src/test/java/com/arango/springbootserver/: SpringbootserverApplicationTests.java
apps-for-testing/kafka-test-script/: .env  consumer.py  producer.py  requirements.txt
apps-for-testing/pythonClientForTesting/: helloworld_pb2_grpc.py  product_pb2.pyi  product_pb2_grpc.py  role_pb2.py  role_pb2.pyi  role_pb2_grpc.py  store_pb2.py  user_pb2.py
apps-for-testing/soap-test-script/: main.py  requirements.txt
proveedorPy/: .env  main.py  proveedor_py.sql  proveedor_py.sql.txt
proveedorPy/app/: __init__.py
proveedorPy/app/models/: __init__.py
proveedorPy/app/modulos/orden_de_compra/: OrdenDeCompraController.py  __init__.py
proveedorPy/app/templates/: add_article_to_product.html  add_product.html  doctype.html  edit_article.html  home.html  list_articles.html  listado_odc.html  nav.html  novedades.html  orden_de_compra.html  orden_de_despacho.html  product.html
pythonClientForTesting/: grpc_client.py  helloworld_pb2.py  productStock_pb2_grpc.py  product_pb2.py  readme.md  store_pb2.pyi  user_pb2.py  user_pb2_grpc.py
rest-app/: .env  main.py  requirements.txt
rest-app/app/: __init__.py
rest-app/app/models/: __init__.py
rest-app/app/modulos/catalogos/: CatalogosController.py  __init__.py
rest-app/app/modulos/endpoints/: EndpointsController.py  __init__.py
rest-app/app/modulos/endpoints_catalogos/: EndpointsCatalogosController.py  __init__.py
rest-app/app/modulos/endpoints_informes/: EndpointsInformesController.py
rest-app/app/modulos/endpoints_usuarios/: EndpointsUsuariosController.py
rest-app/app/static/: login_styles.css
rest-app/app/templates/: add_catalog.html  add_filtro.html  add_product_to_catalog.html  catalog_list.html  doctype.html  edit_catalog.html  home.html  list_informes.html  list_user.html  nav.html  show_pdf.html  upload_file.html
(+34 files in other folders)
