spring.application.name=serverjavasoap
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-1d36c064-pato-ef11.a.aivencloud.com:25628/stockearte_restapp
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ylqtAU8JPG7TNXz0mDD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug