spring.application.name=springbootserver
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3316/grpcproject
spring.datasource.username=root
spring.datasource.password=TonyKross1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# gRPC Server Configuration
grpc.server.port=9090

# Logging Configuration (Optional)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.net.devh.boot.grpc=DEBUG
